# Configuración del servidor Eureka
spring.application.name=ApiGateway
server.port=8090
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka

# Configuración del API Gateway
spring.cloud.gateway.discovery.locator.enabled=true